/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 19-sep-2018, 17:49:17
    Author     : rando
*/

  .content{
    margin: 50px;
    padding:  10px;
        list-style: none;
    align-content: center;
    text-align: center;
}

html {
  background-color: #fcfaed;
  background-image: url("styles/Image/background.jpg")
}

@font-face{
  font-family: OrangeBlossom;
  src: url("styles/fonts/OrangeBlossoms.ttf");
}

h1 {
  font-size: 100px;
  text-align: center;
  font-family: OrangeBlossom;
  color: #000000;
}

h2 {
    font-size: 20px;
    text-align: center;
    color: #000000;
    font-family: Helvetica;
}

body {
  width: 600px;
  margin:  auto;
  padding:  20px 20px 20px;
  text-align: center;
  align-content: right;
  align-items: center;
}

div {
    background-color: rgba(255,255,255,0.7);
    border-radius: 25px;
    text-align: center;
    align-content: center;
}

input{
    align-content: center;
    background-color: rgba(250,250,250,0.1);
}

.boto {
    background-color: rgba(250,250,250,0.7);
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 25px;
}            
