<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        <form action = "http://localhost:9469/P1B/Servlet_Home" method = "POST">
            <input type="text" name="usuari" value="sergi">
            <input type="password" name="pass">
            <input type="submit" value="Send">
        </form>
    </body>
</html>
