deploy.ant.properties.file=\\\\pax\\perfils\\marc.casellas.CR\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv31080424264.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/marc.casellas/personal_domain_1
j2ee.server.home=C:/Program Files/glassfish-4.1.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1.1\\glassfish;C:\\Users\\marc.casellas\\personal_domain_1]deployer:gfv3ee6wc:localhost:9437
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
user.properties.file=\\\\pax\\perfils\\marc.casellas.CR\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
